ipt - Industry preparation training program of NSBM

SITE NAME - DevHub
 
USERS 3
-----

Student - Any computing student
IT experts -  as experts
IPT program manager


-----------------------------------------------------------------------------------

*students
{
can post their qualifications
category - programming, quality assurance, project management, network administration, etc
E.g.: {Category: Programming, Qualifications: [Languages: C, C#, Java, IDEs: VisualStudio, …]}
}

*IT experts
{
The approved experts can filter by the category
to find appropriate students andcommunicate with them
}

*IPT program manager
{
The IPT program manager can approve/reject any member.
}

-----------------------------------------------------------------------------------

registation student & expert - national ID, name, profession, email, affiliation, type (student/expert), password, etc.

Anyone who logged in can access member details when the id is known.

Students or experts can update their profiles

An expert should be able to filter the students by category

The IPT manager can remove invalid members; students or experts.

-----------------------------------------------------------------------------------

/////////////////////////////////////
registation atr

*user_name
*user_email
*user_pwd
*user_type
*acc_status
/////////////////////////////////////